<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gutemberg</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Gutemberg</h1>
						<p>Plateforme de consultation et d'annotation collaborative de documents anciens numérisés</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#first" class="active">Présentation</a></li>
							<li><a href="#second">L'application</a></li>
							<li><a href="#equipe">L'équipe</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- First Section -->
							<section id="first" class="main special">
								<span class="image"><img src="images/gutemberg.png" alt="" /></span>
								<header class="major">
									<h2>Présentation</h2>
								</header>
								<ul class="features">
									<li>
										<span><img id="images_presentation" src="images/insa_rennes.png" alt="" /></span>
										<h3>Développeurs</h3>
										<p>La conception ainsi que le développement de la plateforme sont réalisés par une équipe d'étudiants de 4INFO de l'INSA Rennes</p>
									</li>
									<li>
										<span><img id="images_presentation" src="images/ille_et_vilaine.png" alt=""/></span>
										<h3>Client</h3>
										<p>Les archives départementales d'Ille et Vilaine numérisent d'énormes quantités de documents pour les mettre à disposition du public.</p>
									</li>
									<li>
										<span><img id="images_presentation" src="images/intuidoc.png" alt="" /></span>
										<h3>Partenaires</h3>
										<p>Les algorithmes de l'équipe IntuiDoc reconnaissent le texte sur les archives numérisées permettant ainsi d'exploiter ces documents </p>
									</li>
								</ul>
								<footer class="major">
									<h2>Contexte</h2>
									<p>Les archives départementales d'Ille et Vilaine ont pour mission de garder une trace des documents du département et de les mettre à disposition du public.
									Pour faire face au très grand volume de données (40km linéaires d'archives) ainsi qu'à la grande diversité de documents, les archives ont engagé une grande campagne
									de numérisation. Le projet Gutemberg a été initié pour développer une plateforme permettant la mise à disposition du public de ces documents numérisés </p>
								</footer>

								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-database"></span>
										<strong>Volume</strong> Gros volume de données
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>Pluralité</strong> Types de documents très différents
									</li>
									<li class="style3">
										<span class="icon fa-laptop"></span>
										<strong>Consultation</strong> Mise à disposition du public
									</li>
									<li class="style4">
										<span class="icon fa-search"></span>
										<strong>Ergonomie</strong> Consultation et recherche simple
									</li>
									<li class="style5">
										<span class="icon fa-share-alt"></span>
										<strong>Collaboratif</strong> Partager les connaissances
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>L'application</h2>
									<p>Le projet Gutemberg est une application web permettant de consulter des documents anciens numérisés, mis à disposition par les archives départementales d'Ille et Vilaine. L'application
										est centrée sur la consultation grâce à son interface épurée et responsive permettant une utilisation simplifiée sur smartphones et tablettes.</p>
								</header>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/multi-document.png">
											<img src="images/multi-document.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Gutemberg est une application multi-documents, elle permet donc de mettre à disposition du public un grand nombre de document de tous types : presse ancienne, registre de matricule, registre d'état civil ....
										</p>

								</div>

								<div class="description">
									<div class="text-description">
										<p style="text-align: justify;">
											Fini les longues heures de recherche entre les rayons des archives départementales. L’outil de recherche sert à obtenir de façon rapide et efficace les documents souhaités par l’utilisateur. L'application propose également un outil de recherche avancée qui permet de spécifier de spécifier les critères de la requête.
										</p>
									</div>
									<div class="img-description">
										<a data-fancybox="gallery" href="images/accueil.png">
											<img src="images/accueil.png" style="width : 90%;"/>
										</a>
									</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/consultations.png">
											<img src="images/consultations.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Le choix d’une interface responsive et épurée fait de Gutemberg un outil élégant pour la consultation de documents aux tailles variables. La consultation est facile et intuitive, que ce soit via une souris ou un appareil tactile.
										</p>

								</div>

								<div class="description">

										<p class="text-description" style="text-align: justify;">
											Le système d'annotation fait de Gutemberg une application collaborative, permettant de partager et de confronter des interprétations différentes d'un même document et d'offrir ainsi plusieurs lectures possibles à l'utilisateur.
										</p>
										<div class="img-description">
											<a data-fancybox="gallery" href="images/annot.png">
												<img src="images/annot.png" style="width : 90%;"/>
											</a>
										</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/consultations.png">
											<img src="images/user.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											L'application permet à tout lecteur de s'enregistrer pour commencer à collaborer au projet en proposant ses propres annotations. Ces dernières seront alors visibles par le reste des utilisateurs lors de la consultation de document.
										</p>
								</div>

								<div class="description">
										<p class="text-description" style="text-align: justify;">
											Le système d'utilisateur de Gutemberg permet aux archives d'offrir un véritable aspect collaboratif aux lecteurs tout en gardant un système souple permettant, via des modérateurs et des administrateurs, de gérer cette communauté très facilement.
										</p>
										<div class="img-description">
											<a data-fancybox="gallery" href="images/archives.jpg">
												<img src="images/archives.jpg" style="width : 90%;"/>
											</a>
										</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/liste-lecture.png">
											<img src="images/liste-lecture.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Les listes de lecture sont une fonctionnalité permettant à un utilisateur de proposer un parcours de lecture sur un thème précis en créant une liste de lecture liant des annotations de différents documents. Les lecteurs peuvent choisir de consulter une liste de lecture, c'est à dire naviguer entre plusieurs documents, éventuellement de types différents mais traitant d'un même sujet.
										</p>

								</div>



							</section>

						<!-- Get Started -->
							<section id="equipe" class="main special">
								<header class="major">
									<h2>L'Équipe</h2>
								</header>
							<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<div class="row">
								<div class="4u">
									<div class="roundedImage" style="background:url(images/paul.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Paul</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/pierre.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Pierre</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/mathieu.png) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Mathieu</h2>
								</div>
							</div>
							<div class="row">
								<div class="2u">
									<div class="roundedImage" style="background:#fff; background-size : cover; margin:auto;">&nbsp;</div>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/hugues.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Hugues</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/adrien.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Adrien</h2>
								</div>
							</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Remerciements</h2>
							<p>Le projet Gutemberg a été encadré par Bertrand COÜASNON, enseignant chercheur à l'IRISA et membre de l'équipe Intuidoc. Nous souhaitons remercier Yoann ROYER, chef de projet chez Sopra Steria, qui nous a apporté son expertise professionnelle dans la gestion de projet.</p>
						</section>
						<section>
							<h2>Informations supplémentaires</h2>
							<dl class="alt">
								<dt>INSA</dt>
								<dd>20 Avenue des Buttes de Coesmes &bull; 35708 Rennes</dd>
								<dt>Web</dt>
								<dd><a href="https://gutemberg.ovh">gutemberg.ovh</a></dd>
							</dl>
						</section>
						<p class="copyright">&copy; BIVIC - BOULC'H - LOCHET - MARANDEAU - THÉBAULT. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

	</body>
</html>
