<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gutemberg</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Gutemberg</h1>
						<p>Consultation and collaborative annotation of digitalized documents.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#first" class="active">Presentation</a></li>
							<li><a href="#second">The application</a></li>
							<li><a href="#equipe">The team</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- First Section -->
							<section id="first" class="main special">
								<span class="image"><img src="images/gutemberg.png" alt="" /></span>
								<header class="major">
									<h2>Presentation</h2>
								</header>
								<ul class="features">
									<li>
										<span><img id="images_presentation" src="images/insa_rennes.png" alt="" /></span>
										<h3>Developpers</h3>
										<p>Software design and development are done by a team of fourth year students in computer science at INSA Rennes</p>
									</li>
									<li>
										<span><img id="images_presentation" src="images/ille_et_vilaine.png" alt=""/></span>
										<h3>Client</h3>
										<p>Ille-et-Vilaine archives digitalize a tremendous number of old documents so people can access them.</p>
									</li>
									<li>
										<span><img id="images_presentation" src="images/intuidoc.png" alt="" /></span>
										<h3>Partner</h3>
										<p>IntuiDoc's algorithms are used to recognize the text on the digitalized documents</p>
									</li>
								</ul>
								<footer class="major">
									<h2>Context</h2>
									<p>
										Ille-et-Vilaine archives' mission is to keep track of all the departmental records and make them available to the public. Since they have to work with
										a huge amount of data and a lot of documents types, Ille-et-Vilaine archives have started a digitalization campain. Project Gutemberg was initiated so people
										can easily access all these documents on a common platform.
									</p>
								</footer>

								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-database"></span>
										<strong>Amount</strong> Big amount of data
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>Plurality</strong> Lots of document types
									</li>
									<li class="style3">
										<span class="icon fa-laptop"></span>
										<strong>Consultation</strong> Available to the public
									</li>
									<li class="style4">
										<span class="icon fa-search"></span>
										<strong>Ergonomics</strong> Easy search and consultation
									</li>
									<li class="style5">
										<span class="icon fa-share-alt"></span>
										<strong>Collaborative</strong> Share knowledge
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>The application</h2>

									<p>Project Gutemberg is a web application that aims to make consulting Ille-et-Vilaine' digitalized documents available to the public. The application is content based thanks to its clean
									and responsive user interface which makes it easy to consult documents even on a smartphone or a tablet.</p>

								</header>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/multi-document.png">
											<img src="images/multi-document.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Gutemberg is a multi-documents application, it allows to make available different types of document : old press, registration register, register of civil status, ...
										</p>

								</div>

								<div class="description">
									<div class="text-description">
										<p style="text-align: justify;">
											Tired of spending hours to find the document you need ? Gutemberg's search engine allows you to easily and efficiently find all the documents you need. The application also has an advanced search tool which allows you to refine your query.
										</p>
									</div>
									<div class="img-description">
										<a data-fancybox="gallery" href="images/accueil.png">
											<img src="images/accueil.png" style="width : 90%;"/>
										</a>
									</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/consultations.png">
											<img src="images/consultations.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Thanks to its responsive and clean interface, Gutemberg is an elegant way of consulting all types of document. Consulting is easy and intuitive, using a mouse or a touch device.
										</p>

								</div>

								<div class="description">

										<p class="text-description" style="text-align: justify;">
											Gutemberg allows its users to share their knowledge thanks to its collaborative annotations system. With this system, you'll be able to share and compare your interpretations with all the users.
										</p>
										<div class="img-description">
											<a data-fancybox="gallery" href="images/annot.png">
												<img src="images/annot.png" style="width : 90%;"/>
											</a>
										</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/user.png">
											<img src="images/user.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											The application allows every user to register so he can contribute to the projet by annotating documents or by correcting current annotations. Those will then be visible by every Gutemberg's user.
										</p>
								</div>

								<div class="description">
										<p class="text-description" style="text-align: justify;">
											This user system allows the Ille-et-Vilaine archives to offer a really collaborative platform to their readers while still having moderators and administrators so things don't get messy.
										</p>
										<div class="img-description">
											<a data-fancybox="gallery" href="images/archives.jpg">
												<img src="images/archives.jpg" style="width : 90%;"/>
											</a>
										</div>
								</div>

								<div class="description">
									<div class="img-description">
										<a data-fancybox="gallery" href="images/liste-lecture.png">
											<img src="images/liste-lecture.png" style="width : 90%;"/>
										</a>
									</div>
										<p class="text-description" style="text-align: justify;">
											Playlists allow users to make a ordonned list of annotations of different documents. Reader can then use these playlists to go through documents of a predefined theme.
										</p>

								</div>



							</section>

						<!-- Get Started -->
							<section id="equipe" class="main special">
								<header class="major">
									<h2>L'Équipe</h2>
								</header>
							<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<div class="row">
								<div class="4u">
									<div class="roundedImage" style="background:url(images/paul.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Paul</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/pierre.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Pierre</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/mathieu.png) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Mathieu</h2>
								</div>
							</div>
							<div class="row">
								<div class="2u">
									<div class="roundedImage" style="background:#fff; background-size : cover; margin:auto;">&nbsp;</div>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/hugues.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Hugues</h2>
								</div>
								<div class="4u">
									<div class="roundedImage" style="background:url(images/adrien.jpg) no-repeat 0px 0px; background-size : cover; margin:auto;">&nbsp;</div>
									<h2>Adrien</h2>
								</div>
							</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Thanks</h2>
							<p>Project Gutemberg has been lead by Bertrand COÜASNON, researcher as a member of the IntuiDoc team of the IRISA search lab.
								 We also want to thank Yoann ROYER who has given us help with his professional experience in managing project.</p>
						</section>
						<section>
							<h2>Informations</h2>
							<dl class="alt">
								<dt>INSA</dt>
								<dd>20 Avenue des Buttes de Coesmes &bull; 35708 Rennes</dd>
								<dt>Web</dt>
								<dd><a href="https://gutemberg.ovh/">gutemberg.ovh</a></dd>
							</dl>
						</section>
						<p class="copyright">&copy; BIVIC - BOULC'H - LOCHET - MARANDEAU - THÉBAULT. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

	</body>
</html>
